#Greenfoot project file
class.AIPlayer.superclass=Player
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Board.superclass=greenfoot.World
class.GameContext.superclass=
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.Actor
class.HumanPlayer.superclass=Player
class.Line.image=line.png
class.Line.superclass=greenfoot.Actor
class.MainMenuButton.superclass=greenfoot.Actor
class.NoWinnerLabel.image=noWinner.png
class.NoWinnerLabel.superclass=greenfoot.Actor
class.OMark.image=circle.png
class.OMark.superclass=greenfoot.Actor
class.OnePlayerButton.image=1Player.png
class.OnePlayerButton.superclass=greenfoot.Actor
class.Panel.image=white-background.png
class.Panel.superclass=greenfoot.Actor
class.PlayAgainButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.PlayerLabel.image=player2.png
class.PlayerLabel.superclass=greenfoot.Actor
class.QuitButton.image=quitButton.png
class.QuitButton.superclass=greenfoot.Actor
class.TitleScreen.image=MainMenuScreen.png
class.TitleScreen.superclass=greenfoot.World
class.TwoPlayerButton.image=2Player.png
class.TwoPlayerButton.superclass=greenfoot.Actor
class.XMark.image=x.png
class.XMark.superclass=greenfoot.Actor
dependency1.from=PlayAgainButton
dependency1.to=GameContext
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=XMark
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Panel
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=GameContext
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=PlayerLabel
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=PlayAgainButton
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=AIPlayer
dependency19.type=UsesDependency
dependency2.from=PlayAgainButton
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=HumanPlayer
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=MainMenuButton
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=NoWinnerLabel
dependency22.type=UsesDependency
dependency23.from=PlayerLabel
dependency23.to=GameContext
dependency23.type=UsesDependency
dependency24.from=OnePlayerButton
dependency24.to=GameContext
dependency24.type=UsesDependency
dependency25.from=OnePlayerButton
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=AIPlayer
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=AIPlayer
dependency27.to=Panel
dependency27.type=UsesDependency
dependency28.from=AIPlayer
dependency28.to=GameContext
dependency28.type=UsesDependency
dependency29.from=MainMenuButton
dependency29.to=GameContext
dependency29.type=UsesDependency
dependency3.from=TwoPlayerButton
dependency3.to=GameContext
dependency3.type=UsesDependency
dependency30.from=MainMenuButton
dependency30.to=TitleScreen
dependency30.type=UsesDependency
dependency4.from=TwoPlayerButton
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=OnePlayerButton
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=TwoPlayerButton
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=GameContext
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=GameContext
dependency8.type=UsesDependency
dependency9.from=Panel
dependency9.to=OMark
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=914
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=30
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ tictactoe\ 
publish.title=Tic\ Tac\ Toe
publish.updateDesc=Minor\ graphical\ changes
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Panel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameContext
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerLabel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=XMark
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NoWinnerLabel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=OnePlayerButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=AIPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MainMenuButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=0
target18.y=0
target2.height=50
target2.name=OMark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayAgainButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=TwoPlayerButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Line
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=902
world.lastInstantiated=TitleScreen
xPosition=2312
yPosition=0
